# Aquarion

./: README.md  gradle.properties  mod.json
.github/workflows/: release.yml
annotations/: build.gradle
annotations/src/aquarion/annotations/: Annotations.java
annotations/src/aquarion/annotations/processors/: BaseProcessor.java
main/: build.gradle
main/assets/bundles/: bundle.properties  bundle_de.properties  bundle_es.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
main/assets/icons/: aquarion-icons.properties
main/assets/maps/: CrystalCavern.msav  Ecotone.msav  Ingress.msav  brine-plateau.msav  fungal-tropics.msav  icy-river.msav  resurgence.msav  riparian-holt.msav  stormy-coast.msav  submerged-canyon.msav  verdant-shallows.msav  violet-valley.msav
main/assets/models/: orbital-ring-destroyed.mtl
main/assets/shaders/: fillColor.frag  maskBaseTexture.frag  planetShadowed.frag  planetShadowed.vert  shadowDepth.frag  shadowDepth.vert  stripColor.frag  tileTexScaler.frag
main/src/aquarion/: AquaLoader.java  ModEventHandler.java
main/src/aquarion/content/: AquaItems.java  AquaLiquids.java  AquaPlanets.java  AquaSectorPresets.java  AquaUnitTypes.java  TantrosTechTree.java
main/src/aquarion/content/blocks/: CoreBlocks.java  CrafterBlocks.java  DefenseBlocks.java  DistributionBlocks.java  EnvironmentBlocks.java  LiquidBlocks.java  PowerBlocks.java  RefineryBlocks.java  TurretBlocks.java
main/src/aquarion/dialogs/: AquaDatabaseDialog.java  AquaResearchDialog.java
main/src/aquarion/entities/comp/: DialogueUnitComp.java  FlyingDialogueUnitComp.java
main/src/aquarion/planets/: CoradumPlanetGenerator.java  FakeSerpuloPlanetGenerator.java
main/src/aquarion/ui/: AquaMenuDialog.java  ModSettings.java
main/src/aquarion/world/AI/: GerbInfantryAI.java
main/src/aquarion/world/blocks/: Filter.java
main/src/aquarion/world/blocks/core/: AquaCoreBlock.java
main/src/aquarion/world/blocks/distribution/: SealedRouter.java
main/src/aquarion/world/blocks/effect/: ResearchServer.java  ResearchVoider.java
main/src/aquarion/world/blocks/environment/: customVent.java  rokBlock.java
main/src/aquarion/world/blocks/neoplasia/: DefensiveNeoplasiaBlock.java  GenericNeoplasiaBlock.java  NeoplasiaGraph.java  NeoplasiaproductionBlock.java  NeoplasmHeart.java  NeoplasmTreeBase.java  NeoplasmVein.java
main/src/aquarion/world/blocks/power/: PowerOutlet.java  PowerPylon.java
main/src/aquarion/world/blocks/production/: Filter.java  ModifiedbeamDrill.java
main/src/aquarion/world/graphics/: AquaFx.java  AquaShaders.java  LiquidUnderFloorLayer.java  ObjMesh.java  PlanetShadowMap.java  ShadowMultiMesh.java
main/src/aquarion/world/graphics/shaders/: ColorFillShader.java  ColorStripShader.java  MaskBaseTextureShader.java  MaskColorShader.java  ScalingShader.java
main/src/aquarion/world/graphics/shaders/util/: CaptureBuffer.java  ShaderWrapper.java  TextureFetcher.java
main/src/aquarion/world/type/: AquaGenericCrafter.java  GroundDrill.java
tools/src/aquarion/tools/: Tools.java
